spring:
  application:
    name: messaging-service
  main:
    allow-circular-references: true
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?stringtype=unspecified
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver

flyway:
  url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
  user: ${DATABASE_USERNAME}
  password: ${DATABASE_PASSWORD}